# libretorrent

./: QuickSetup.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/proninyaroslav/libretorrent/fragments/: MainFragment.java
app/src/main/java/org/proninyaroslav/libretorrent/services/: TorrentTaskService.java
gradle/wrapper/: gradle-wrapper.properties
